<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matt’s Website</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="heading-1">Matt</h1>
        <h2 class="heading-2">Full Stack Developer</h2>
        <h3 class="heading-3">Description</h3>
        <p class="paragraph">I’m Matt, a Web Developer based in Wales.</p>
        <p class="paragraph paragraph--last">I’m experienced across all parts of the stack and spend most of my time writing JavaScript.</p>
        <h3 class="heading-3">Skills</h3>
        <h4 class="heading-4">Languages</h4>
        <ul class="list">
            <li class="list-item">- JavaScript</li>
            <li class="list-item">- TypeScript</li>
            <li class="list-item">- HTML</li>
            <li class="list-item">- CSS</li>
            <li class="list-item">- C#</li>
            <li class="list-item">- SQL</li>
        </ul>
        <h4 class="heading-4">Frameworks</h4>
        <ul class="list">
            <li class="list-item">- Next.JS</li>
            <li class="list-item">- React</li>
            <li class="list-item">- Angular</li>
            <li class="list-item">- .NET Framework 4.x</li>
        </ul>
        <h4 class="heading-4">Testing tools</h4>
        <ul class="list">
            <li class="list-item">- Jest</li>
            <li class="list-item">- Enzyme</li>
            <li class="list-item">- React testing library</li>
            <li class="list-item">- Jasmine</li>
            <li class="list-item">- Karma</li>
            <li class="list-item">- MSTest</li>
            <li class="list-item">- Moq</li>
        </ul>
        <h4 class="heading-4">Other</h4>
        <ul class="list">
            <li class="list-item">- Git</li>
            <li class="list-item">- NPM</li>
            <li class="list-item">- Docker</li>
        </ul>
        <h3 class="heading-3">Experience</h3>
        <h4 class="heading-4">Lush, Remote — Web Engineer</h4>
        <h4 class="heading-4">July 2021 - Present</h4>
        <h4 class="heading-4">Highlights</h5>
        <ul class="list">
            <li class="list-item">- Writing an API that supports REST and GraphQL that could be consumed by lush.com and Lush’s mobile applications.</li>
            <li class="list-item">- Identifying manual bottlenecks in the development process and automating them.</li>
        </ul>
        <p class="paragraph">I am currently working as part of the team that develops Lush’s e-commerce website: https://www.lush.com</p>
        <p class="paragraph">Responsibilities include:</p>
        <ul class="list">
            <li class="list-item">- Developing new features / fixing issues</li>
            <li class="list-item">- Estimating work</li>
            <li class="list-item">- Collaborating with third-parties to integrate outsourced code</li>
            <li class="list-item">- Demoing work completed each sprint to stakeholders</li>
        </ul>
        <h4 class="heading-4">GoCompare, Newport — Software Engineer (Fixed term contract)</h4>
        <h4 class="heading-4">June 2020 - June 2021</h4>
        <p class="paragraph">During my time at GoCompare I have been part of a team developing a rewrite of GoCompare’s home insurance journey using React and TypeScript.</p>
        <p class="paragraph">Responsibilities included:</p>
        <ul class="list">
            <li class="list-item">- Estimating</li>
            <li class="list-item">- Developing</li>
            <li class="list-item">- Testing</li>
            <li class="list-item">- Demoing of work completed each sprint to stakeholders</li>
        </ul>
        <h4 class="heading-4">Box UK, Cardiff — Software Engineer</h4>
        <h4 class="heading-4">November 2017 - March 2020</h4>
        <p class="paragraph">I worked on three different projects at Box UK, an agency based in Cardiff. I initially was brought in to finish off work on a website built using Sitecore, and then worked on two mobile applications built using Ionic and Angular.</p>
        <p class="paragraph">Responsibilities included:</p>
        <ul class="list">
            <li class="list-item">- Estimating</li>
            <li class="list-item">- Developing</li>
            <li class="list-item">- Testing</li>
            <li class="list-item">- Client interaction via demos of work completed each sprint</li>
        </ul>
        <h4 class="heading-4">Sigma Systems, Cwmbran — Software Developer</h4>
        <p class="paragraph">March 2017 - November 2017</p>
        <p class="paragraph paragraph--last">Worked with a Microsoft technology stack to develop and maintain product lifecycle management software, known as Sigma Catalog. Sigma Catalog is developed in ASP.NET, employing a web front-end written in TypeScript and an API using Web API 2.</p>
        <h4 class="heading-4">Sigma Systems, Cwmbran — Junior Software Developer</h4>
        <p class="paragraph">November 2015 - March 2017</p>
        <h4 class="heading-4">General Dynamics UK Ltd, Blackwood — Junior Software Engineer</h4>
        <p class="paragraph paragraph--last">September 2014 - November 2015</p>
        <h3 class="heading-3">Education</h3>
        <h4 class="heading-4">Teesside University, Middlesbrough — Computer Games Programming</h4>
        <p class="paragraph paragraph--last">September 2011 - June 2014</p>
    </div>
</body>
</html>
